# ref-monolithic-server

./: .gitignore  Dockerfile  README.md  build.gradle  run.sh  script.sh  settings.gradle
.github/workflows/: deploy-main.yml
src/main/groovy/com/example/refmonolithicserver/: RefMonolithicServerApplication.groovy
src/main/groovy/com/example/refmonolithicserver/common/: BusinessException.java  ErrorCode.java  OpenApiConfig.java  ResponseMessage.java
src/main/groovy/com/example/refmonolithicserver/controller/: FoodController.java  InventoryController.java  ManagementController.java  RecipeController.java  SalesController.java  TestController.java  UserController.java
src/main/groovy/com/example/refmonolithicserver/domain/: Food.java  Ingredient.java  IngredientHistory.java  Recipe.java  SalesHistory.java  User.java
src/main/groovy/com/example/refmonolithicserver/dto/: DummyDto.java  FoodDto.java  IngredientDto.java  RecipeDto.java  SettlementDto.java  UserDto.java
src/main/groovy/com/example/refmonolithicserver/repository/: FoodRepository.java  IngredientHistoryRepository.java  IngredientRepository.java  RecipeRepository.java  SalesHistoryRepository.java  UserRepository.java
src/main/groovy/com/example/refmonolithicserver/service/: FoodService.java  InventoryService.java  ManagementService.java  RecipeService.java  UserService.java
src/main/resources/: application-prod.yaml  data.json
src/main/resources/static/: application-prod.yaml  data.sql
src/test/groovy/com/example/refmonolithicserver/: RefMonolithicServerApplicationTests.groovy
(+56 files in other folders)
